金叉网Linux SSH登录信息

ssh:139.196.255.71
root
  HEqwer123


IP:106.14.250.200

用户名：ftp1234 密码：QWERasdf123

直播室
远程登录

106.14.250.200
administrator
QWERasdf123


诚亿财经阿里云账号密码：
chengyicaijing
Chengyi123

创赢直播室阿里云登录信息：
登陆名：shangshancaijing
密码：Shangshan123


徐总那边

站群服务器信息：

119.28.64.42

administrator 

G*LR**4Vi5cRjk1l


域名管理地址：
https://my.22.cn/
账号：m13127977590@163.com
密码：chengyicaijing12

安全码chengyicaijing123

服务器管理地址：
http://www.kulengidc.cn/

账户chengyicaijing
密码chengyicaijing
邮箱：m13127977590@163.com
手机13127977590

站群服务器：

ssh链接地址
ip：122.9.37.45
端口：22
账号：root
密码：NMWxRXu64nyD4J

wdcp控制面板信息
链接地址：http://122.9.37.45:8080/
账户：admin  密码 chengyicaijing


优化站诚亿财经远程连接信息

106.14.251.33

administrator

QWERasdf123


新服务器
106.14.17.229

administrator

QWERasdf123

其他在何静那里！

